<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\ChangeNameButtonScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\ComponentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ChangeNameButtonScript.cs" Line="77" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>